{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^1.7.7",
    "color-thief-node": "^1.0.4",
    "colorthief": "^2.6.0",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "element-plus": "^2.8.3",
    "element-ui": "^2.15.14",
    "mdui": "^2.1.2",
    "mitt": "^3.0.1",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-aplayer": "^1.6.1",
    "vue-audio-better": "^3.0.1",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
